# Define ENV variables for development environment
DATABASE_URL="sqlite://db/foundfaces_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="720cca6924b9f07af0f826e38d038d8397144ab45ac17c2c53c609179b8fc42c"
