# Define ENV variables for test environment
DATABASE_URL="postgresql://getcast:marvelouspandaband@localhost/getcast_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d4b70d090f27bf796ef05330027c3350ef188f116540b8f4e2a28536be85eb48"
